# test

./: .classpath  pom.xml
reports/SparkReport 27-août-25 21-06-35/: automation-report.html
reports/SparkReport 31-août-25 14-54-21/: automation-report.html
src/test/features/Sprint1/: Authentification_account.feature
src/test/features/Sprint2/: Ajout_produit.feature
src/test/java/hooks/: DriverManager.java  SetUp.java
src/test/java/pageObject/: Page_Home.java  Page_Product.java  Page_SignUp.java  Page_cart.java
src/test/java/run/: Runner.java
src/test/java/stepDefinition/: Ajout_produit.java  Authentification_account.java  RegisterUser.java
src/test/resources/: Extent.properties
